<!doctype html>
<html lang="en">
<head>
	<meta charset='utf-8'>
</head>
<body>
<fieldset>
	<legend>The Legent of the Date Picker!</legend>
	<input type="datetime" name="pick-me" style="margin: 20px;">
</fieldset>
<script src="datepicker.js"></script>
<script>
	var pk = document.querySelector('[name=pick-me]');

	var j = new DatePicker(pk, {});
</script>
<style>
	.DatePicker {
		background: white;
		border: 1px solid rgba(0, 0, 0, .4);
		display: inline-block;
		position: absolute;
		padding: 5px;
		border-radius: 5px;
		box-shadow: rgba(0, 0, 0, .1) 3px 3px 3px;
		font-family: Arial, monospace;
	}

	.DatePicker .DatePicker-header {
		text-align: center;
	}

	.DatePicker td {
		border-radius: 4px;
		color: black;
		border: 1px solid rgba(0, 0, 0, .1);
		padding: 3px;
		margin: 1px;
		font-size: .9em;
	}

	.DatePicker td.DatePicker-date {
		border-color: transparent;
		text-align: center;
	}

	.DatePicker td.DatePicker-date:hover {
		background-color: orange;
		border-color: darkorange;
		cursor: pointer;
	}

	.DatePicker-next-month {
		float: right;
	}

	.DatePicker-prev-month {
		float: left;
	}

	.DatePicker-next-month, .DatePicker-prev-month {
		color: #bbb;
		cursor: pointer;
		font-size: 14px;
	}

	.DatePicker td.DatePicker-date.DatePicker-date-disabled {
		background: transparent;
		color: #aaa;
	}

	.DatePicker td.DatePicker-date.DatePicker-date-disabled {
		background: transparent;
		color: #aaa;
		cursor: auto;
	}

	.DatePicker td.DatePicker-date.DatePicker-date-disabled:hover {
		border-color: transparent;
	}

	.DatePicker-next-month:hover, .DatePicker-prev-month:hover {
		color: #000;
	}
</style>
</body>
</html>